Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uim
Bundle-SymbolicName: de.unimannheim.infor.swt.uim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unimannheim.infor.swt.uim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.osgi.util;bundle-version="3.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.melanee.core.models.plm.editor;bundle-version="2.0.0",
 org.melanee.core.modeleditor;bundle-version="2.0.0",
 org.uim.databasesjar;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
